\contentsline {section}{\numberline {1}Notations}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Formulation of the Problem}{6}
\contentsline {section}{\numberline {4}Integral representation of DSLD}{8}
\contentsline {section}{\numberline {5}Discrete Sets}{10}
\contentsline {section}{\numberline {6}Continuous Distributions}{14}
\contentsline {subsection}{\numberline {6.1}Examples of Exact Forms of DSLD}{14}
\contentsline {subsubsection}{\numberline {6.1.1}DSLD of the Ratio of Two Numbers from the UD}{16}
\contentsline {subsubsection}{\numberline {6.1.2}DSLD of the Production of Two Numbers from a UD}{17}
\contentsline {subsubsection}{\numberline {6.1.3}DSLD of the Production of Three Numbers from a UD}{18}
\contentsline {subsubsection}{\numberline {6.1.4}DSLD of the Production of $n$ Numbers from a UD}{19}
\contentsline {section}{\numberline {7}Analysis of DSLD of Other Continuous Distributions}{20}
\contentsline {subsection}{\numberline {7.1}DSLD for LogNormal Distribution}{20}
\contentsline {subsection}{\numberline {7.2}DSLD for a First Family of Distributions}{21}
\contentsline {subsection}{\numberline {7.3}Examples}{23}
\contentsline {subsection}{\numberline {7.4}A Second Family of Distributions}{28}
\contentsline {subsubsection}{\numberline {7.4.1}DSLD for the Ratio of two Positive Numbers}{30}
\contentsline {subsection}{\numberline {7.5}DSLD for Normal Distribution}{35}
\contentsline {subsection}{\numberline {7.6}Truncated Normal Distribution}{42}
\contentsline {section}{\numberline {8}Approximation}{43}
\contentsline {subsection}{\numberline {8.1}\vspace \bigskipamount Propertys of $\left \delimiter "4262304 x\right \delimiter "5263305 $}{43}
\contentsline {subsection}{\numberline {8.2}Discrete Distributions}{47}
\contentsline {subsection}{\numberline {8.3}The Fast Fourier Transform.}{48}
\contentsline {subsubsection}{\numberline {8.3.1}Steler's Law}{48}
\contentsline {subsubsection}{\numberline {8.3.2}\vspace \bigskipamount Stigler's FSD Concept}{49}
\contentsline {subsection}{\numberline {8.4}Van der Corput's method}{50}
\contentsline {subsection}{\numberline {8.5}Weyl Sum}{50}
\contentsline {section}{\numberline {9}Discussion}{50}
\contentsline {section}{\numberline {10}Conclusions}{52}
\contentsline {section}{\numberline {A}Solution of the Functional Equations}{54}
\contentsline {subsection}{\numberline {A.1}Partial solutions}{54}
\contentsline {section}{\numberline {B}From Sum to Integral in (2\hbox {})}{57}
\contentsline {subsection}{\numberline {B.1}Infinite limits}{58}
\contentsline {subsection}{\numberline {B.2}Fourier Expansion}{61}
\contentsline {section}{\numberline {C}Ratio of Two Positive Numbers with a UD}{62}
\contentsline {subsection}{\numberline {C.1}Uniform Distributions}{63}
\contentsline {section}{\numberline {D}The Product of Two Random Positive Numbers from a UD}{65}
\contentsline {subsection}{\numberline {D.1}Leading significant digits}{66}
\contentsline {section}{\numberline {E}Product of $n$ Numbers from a UD}{67}
\contentsline {section}{\numberline {F}Derivation of Formula (105\hbox {})}{69}
\contentsline {section}{\numberline {G}Useful Relations}{69}
\contentsline {subsection}{\numberline {G.1}Code}{72}
