\contentsline {figure}{\numberline {1}{\ignorespaces $a_{j}=j^{\alpha }$}}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces $a_{j}=\alpha ^{j}$}}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces Exponential Distribution}}{26}
\contentsline {figure}{\numberline {4}{\ignorespaces Gamma Distributio}}{27}
\contentsline {figure}{\numberline {5}{\ignorespaces The Ratio of two Positive Numbers}}{31}
\contentsline {figure}{\numberline {6}{\ignorespaces The ratio of the oscillatory to non-oscilattory parts}}{32}
\contentsline {figure}{\numberline {7}{\ignorespaces Normal Distribution, $k=1$ and $\mu =0$}}{38}
\contentsline {figure}{\numberline {8}{\ignorespaces Normal Distribution, $\sigma =1$ and $\mu =0$}}{39}
\contentsline {figure}{\numberline {9}{\ignorespaces Normal Distribution, $\sigma =0.1$ and $\mu =1$}}{40}
\contentsline {figure}{\numberline {10}{\ignorespaces Normal Distribution, $\sigma =1$ and $\mu =-1$}}{41}
\contentsline {figure}{\numberline {11}{\ignorespaces $g(x,1,10)$ vs $x$}}{68}
