\relax 
\citation{formann0}
\citation{newcombs}
\citation{benford}
\citation{hill}
\citation{bergerhill}
\citation{arnotheodore}
\citation{miller}
\citation{diaconis}
\citation{raimi}
\citation{nigrini1}
\citation{arnold0}
\citation{arnold1}
\citation{bergerhill}
\citation{nigrini}
\citation{arnotheodore}
\citation{miller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\newlabel{introduction}{{2}{3}}
\newlabel{BF_Distr}{{1}{3}}
\citation{pinkham}
\citation{raimi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Caption 1}}{4}}
\newlabel{TableKey1}{{1}{4}}
\newlabel{MainFormulation}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the Problem}{6}}
\newlabel{FormulationOf prob}{{3}{6}}
\newlabel{Cond1}{{4}{6}}
\newlabel{MainEq_1}{{5}{6}}
\newlabel{MainEq_2}{{6}{6}}
\newlabel{MainEq_0}{{7}{6}}
\newlabel{S1}{{8}{7}}
\newlabel{S2}{{9}{7}}
\newlabel{S3}{{10}{7}}
\newlabel{S2a}{{11}{7}}
\citation{knuth}
\citation{wabramowitzstegun}
\citation{knuth2}
\newlabel{S2b}{{12}{8}}
\newlabel{S2c}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integral representation of DSLD}{8}}
\newlabel{InerPesent}{{4}{8}}
\newlabel{EulerMaclaurin}{{4}{8}}
\newlabel{EMF00}{{14}{8}}
\newlabel{EMF01}{{16}{9}}
\newlabel{EMF01a}{{17}{9}}
\newlabel{EMF02}{{18}{9}}
\newlabel{EMF02a}{{19}{9}}
\newlabel{EMF01b}{{20}{9}}
\newlabel{EMF03}{{21}{9}}
\newlabel{EMF03a}{{22}{9}}
\newlabel{EMF04}{{24}{9}}
\newlabel{EMF05}{{25}{10}}
\newlabel{EMF07}{{27}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discrete Sets}{10}}
\newlabel{Diocret Distributions}{{5}{10}}
\newlabel{Disc1}{{28}{10}}
\newlabel{DiscP}{{29}{10}}
\newlabel{OmegaDisc}{{30}{10}}
\newlabel{Disc3a}{{32}{11}}
\newlabel{Disc3}{{34}{11}}
\newlabel{Disc4}{{37}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $a_{j}=j^{\alpha }$}}{13}}
\newlabel{figureKey1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $a_{j}=\alpha ^{j}$}}{14}}
\newlabel{figureKey2}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuous Distributions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examples of Exact Forms of DSLD}{14}}
\newlabel{TofD}{{6.1}{14}}
\newlabel{Model1}{{39}{15}}
\newlabel{Model2}{{40}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}DSLD of the Ratio of Two Numbers from the UD}{16}}
\newlabel{DofDRatio2UD}{{6.1.1}{16}}
\newlabel{Rati01}{{41}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table Caption 2}}{17}}
\newlabel{TableKey2}{{2}{17}}
\newlabel{Ratio2}{{42}{17}}
\newlabel{2dDig}{{43}{17}}
\newlabel{3dDig}{{44}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}DSLD of the Production of Two Numbers from a UD}{17}}
\newlabel{P2NfUD}{{6.1.2}{17}}
\newlabel{Prod1}{{46}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table Caption 3}}{18}}
\newlabel{TableKey3}{{3}{18}}
\newlabel{Prod2}{{47}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}DSLD of the Production of Three Numbers from a UD}{18}}
\newlabel{Pro3}{{6.1.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table Caption 4}}{19}}
\newlabel{TableKey4}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}DSLD of the Production of $n$ Numbers from a UD}{19}}
\newlabel{PnNfUD}{{6.1.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table Caption 5}}{20}}
\newlabel{TableKey5}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of DSLD of Other Continuous Distributions}{20}}
\newlabel{OtherContDist}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DSLD for LogNormal Distribution}{20}}
\newlabel{LogNormDist}{{7.1}{20}}
\newlabel{LogNorm1}{{48}{20}}
\citation{formann0}
\citation{walck}
\newlabel{LogNorm2}{{49}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DSLD for a First Family of Distributions}{21}}
\newlabel{DfWD}{{7.2}{21}}
\newlabel{defWD}{{51}{22}}
\newlabel{WA_rho}{{52}{22}}
\newlabel{Gamma1}{{55}{22}}
\newlabel{AB1}{{56}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Examples}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential Distribution}}{26}}
\newlabel{figureKey3}{{3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table Caption 6}}{27}}
\newlabel{TableKey6}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gamma Distributio}}{27}}
\newlabel{figureKey4}{{4}{27}}
\citation{walck}
\newlabel{Nomal0}{{68}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}A Second Family of Distributions}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}DSLD for the Ratio of two Positive Numbers}{30}}
\newlabel{DofLD2P}{{7.4.1}{30}}
\newlabel{Prob0}{{75}{31}}
\newlabel{Prob1}{{76}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table Caption 7}}{31}}
\newlabel{TableKey7}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Ratio of two Positive Numbers}}{31}}
\newlabel{figureKey5}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ratio of the oscillatory to non-oscilattory parts}}{32}}
\newlabel{figureKey8}{{6}{32}}
\newlabel{2NumbR}{{77}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}DSLD for Normal Distribution}{35}}
\newlabel{NormD}{{7.5}{35}}
\newlabel{Nomal1}{{78}{35}}
\citation{formann0}
\newlabel{NormD1}{{79}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table Caption 8}}{37}}
\newlabel{TableKey8}{{8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table Caption 9}}{37}}
\newlabel{TableKey9}{{9}{37}}
\newlabel{NormD2}{{80}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table Caption 10}}{37}}
\newlabel{TableKey10}{{10}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table Caption 11}}{37}}
\newlabel{TableKey11}{{11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normal Distribution, $k=1$ and $\mu =0$}}{38}}
\newlabel{figureKey9}{{7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normal Distribution, $\sigma =1$ and $\mu =0$}}{39}}
\newlabel{figureKey10}{{8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normal Distribution, $\sigma =0.1$ and $\mu =1$}}{40}}
\newlabel{figureKey11}{{9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normal Distribution, $\sigma =1$ and $\mu =-1$}}{41}}
\newlabel{figureKey12}{{10}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Truncated Normal Distribution}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Approximation}{43}}
\newlabel{Approximation}{{8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\vspace  \bigskipamount Propertys of $\left \delimiter "4262304 x\right \delimiter "5263305 $}{43}}
\newlabel{Ratio3}{{82}{45}}
\newlabel{Prod3}{{83}{46}}
\newlabel{RHOa}{{84}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Discrete Distributions}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Fast Fourier Transform.}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Steler's Law}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}\vspace  \bigskipamount Stigler's FSD Concept}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Van der Corput's method}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Weyl Sum}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{50}}
\newlabel{Discussion}{{9}{50}}
\citation{arnold0}
\citation{arnold1}
\citation{bergerhill}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{52}}
\newlabel{NBLcond}{{86}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Solution of the Functional Equations}{54}}
\newlabel{SofFE}{{A}{54}}
\newlabel{eq1}{{87}{54}}
\newlabel{eq2}{{88}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Partial solutions}{54}}
\newlabel{PartialSolutions}{{A.1}{54}}
\newlabel{X1}{{89}{54}}
\newlabel{SolL}{{90}{55}}
\newlabel{SolEq2}{{91}{55}}
\newlabel{Sdiff1}{{92}{55}}
\newlabel{funcEq1}{{93}{55}}
\newlabel{Fun1}{{94}{55}}
\newlabel{Fun2}{{95}{55}}
\newlabel{Param1}{{96}{56}}
\newlabel{SolK0}{{98}{56}}
\newlabel{SolK}{{100}{56}}
\newlabel{AsymptK}{{101}{56}}
\citation{knuth}
\citation{wabramowitzstegun}
\citation{knuth2}
\newlabel{SolK_L}{{102}{57}}
\newlabel{identical2}{{103}{57}}
\newlabel{identical1}{{104}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {B}From Sum to Integral in (2\hbox {})}{57}}
\newlabel{EulerMaclaurin}{{B}{57}}
\newlabel{EM00}{{105}{58}}
\newlabel{EM00x}{{106}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Infinite limits}{58}}
\newlabel{InfinitLimit}{{B.1}{58}}
\newlabel{EM1}{{107}{58}}
\newlabel{EM2}{{108}{59}}
\newlabel{Iform}{{109}{59}}
\newlabel{Rform}{{110}{60}}
\newlabel{EM5}{{111}{60}}
\newlabel{OmegaInt}{{112}{60}}
\newlabel{RMain}{{113}{60}}
\newlabel{EM7}{{115}{60}}
\newlabel{MainEM0}{{117}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Fourier Expansion}{61}}
\newlabel{FourieExpan}{{B.2}{61}}
\newlabel{Fouri1}{{118}{61}}
\newlabel{Fouri2}{{119}{62}}
\newlabel{A_B_Fourier}{{121}{62}}
\newlabel{Fouri3}{{122}{62}}
\newlabel{Fouri4}{{123}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ratio of Two Positive Numbers with a UD}{62}}
\newlabel{R2PNUD}{{C}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Uniform Distributions}{63}}
\newlabel{UD}{{C.1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Table Caption 12}}{65}}
\newlabel{TableKey12}{{12}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Product of Two Random Positive Numbers from a UD}{65}}
\newlabel{P2RNUD}{{D}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Table Caption 13}}{66}}
\newlabel{TableKey13}{{13}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Leading significant digits}{66}}
\newlabel{P2RNUDLSD}{{D.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Product of $n$ Numbers from a UD}{67}}
\newlabel{PRNUD}{{E}{67}}
\newlabel{ProdN}{{124}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $g(x,1,10)$ vs $x$}}{68}}
\newlabel{figureKey14}{{11}{68}}
\newlabel{Prof1}{{125}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Derivation of Formula (105\hbox {})}{69}}
\newlabel{DerForm}{{F}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Useful Relations}{69}}
\newlabel{Prop2}{{126}{70}}
\newlabel{Floor1}{{129}{70}}
\bibcite{newcombs}{1}
\bibcite{benford}{2}
\bibcite{pinkham}{3}
\bibcite{knuth}{4}
\bibcite{wabramowitzstegun}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Code}{72}}
\bibcite{diaconis}{6}
\bibcite{raimi}{7}
\bibcite{nigrini1}{8}
\bibcite{knuth2}{9}
\bibcite{hill}{10}
\bibcite{nigrini2}{11}
\bibcite{arnold0}{12}
\bibcite{arnold1}{13}
\bibcite{walck}{14}
\bibcite{formann0}{15}
\bibcite{bergerhill}{16}
\bibcite{nigrini}{17}
\bibcite{arnotheodore}{18}
\bibcite{miller}{19}
