\relax 
\citation{formann0}
\citation{newcombs}
\citation{benford}
\citation{hill}
\citation{bergerhill}
\citation{arnotheodore}
\citation{miller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}}
\citation{diaconis}
\citation{raimi}
\citation{nigrini1}
\citation{arnold0}
\citation{arnold1}
\citation{bergerhill}
\citation{nigrini}
\citation{arnotheodore}
\citation{miller}
\citation{pinkham}
\citation{raimi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\newlabel{introduction}{{2}{2}}
\newlabel{BF_Distr}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Caption 1}}{2}}
\newlabel{TableKey1}{{1}{2}}
\newlabel{MainFormulation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the Problem}{4}}
\newlabel{FormulationOf prob}{{3}{4}}
\newlabel{Cond1}{{4}{4}}
\newlabel{MainEq_1}{{5}{4}}
\newlabel{MainEq_2}{{6}{4}}
\newlabel{MainEq_0}{{7}{5}}
\newlabel{S1}{{8}{5}}
\newlabel{S2}{{9}{5}}
\newlabel{S3}{{10}{5}}
\citation{knuth}
\citation{wabramowitzstegun}
\citation{knuth2}
\newlabel{S2a}{{11}{6}}
\newlabel{S2b}{{12}{6}}
\newlabel{S2c}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integral representation of DSLD}{6}}
\newlabel{InerPesent}{{4}{6}}
\newlabel{EulerMaclaurin}{{4}{6}}
\newlabel{EMF00}{{14}{6}}
\newlabel{EMF01}{{16}{7}}
\newlabel{EMF01a}{{17}{7}}
\newlabel{EMF02}{{18}{7}}
\newlabel{EMF02a}{{19}{7}}
\newlabel{EMF01b}{{20}{7}}
\newlabel{EMF03}{{21}{7}}
\newlabel{EMF03a}{{22}{7}}
\newlabel{EMF04}{{24}{8}}
\newlabel{EMF05}{{25}{8}}
\newlabel{EMF07}{{27}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discrete Sets}{8}}
\newlabel{Diocret Distributions}{{5}{8}}
\newlabel{Disc1}{{28}{8}}
\newlabel{DiscP}{{29}{8}}
\newlabel{OmegaDisc}{{30}{9}}
\newlabel{Disc3a}{{32}{9}}
\newlabel{Disc3}{{34}{9}}
