\contentsline {table}{\numberline {1}{\ignorespaces Table Caption 1}}{4}
\contentsline {table}{\numberline {2}{\ignorespaces Table Caption 2}}{17}
\contentsline {table}{\numberline {3}{\ignorespaces Table Caption 3}}{18}
\contentsline {table}{\numberline {4}{\ignorespaces Table Caption 4}}{19}
\contentsline {table}{\numberline {5}{\ignorespaces Table Caption 5}}{20}
\contentsline {table}{\numberline {6}{\ignorespaces Table Caption 6}}{27}
\contentsline {table}{\numberline {7}{\ignorespaces Table Caption 7}}{31}
\contentsline {table}{\numberline {8}{\ignorespaces Table Caption 8}}{37}
\contentsline {table}{\numberline {9}{\ignorespaces Table Caption 9}}{37}
\contentsline {table}{\numberline {10}{\ignorespaces Table Caption 10}}{37}
\contentsline {table}{\numberline {11}{\ignorespaces Table Caption 11}}{37}
\contentsline {table}{\numberline {12}{\ignorespaces Table Caption 12}}{65}
\contentsline {table}{\numberline {13}{\ignorespaces Table Caption 13}}{66}
